sonar.organization=skycell-ag
sonar.projectKey=SkyCell-AG_shared-components

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/*.spec.js,**/*.stories.js,**/*.style.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
